<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디케이룩스 대광조명</title>


    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/sub.css" rel="stylesheet">

    <style>
        #sub {
            width: 1260px;
            height: 18000px;
            background-color: black;
            margin: 0 auto;
        }

        /*서브메뉴*/
        #sub>#submenu {
            width: 1260px;
            height: 100px;
            background-color: tomato;
        }

        #submenu>#subm {
            width: 300px;
            height: 70px;
            background-color: cyan;
            float: right;
            margin: 10px;
        }

        #subm>ul {
            font-size: 12px;
        }

        #subm>ul>li {
            float: left;
            margin: 10px 0px 0px 18px;
        }

        #subm>ul>li>a {
            text-decoration: none;
            color: #333;
        }

        #subm>ul>li>a:hover {
            border-bottom: 1px solid #ddd;
        }

        /*서브컨텐츠*/
        #sub>#contents {
            width: 1260px;
            height: 800px;
            background-color: goldenrod;
        }

        #contents>#probox1 {
            width: 650px;
            height: 800px;
            background-color: purple;
            float: left;
        }

        #probox1>img {
            width: 100%;
            height: 100%;
            padding: 10px;
        }

        #contents>#probox2 {
            width: 600px;
            height: 800px;
            background-color: palegreen;
            float: right;
        }

        /*테이블*/
        #probox2>#tablebox {
            width: 600px;
            height: 500px;
            background-color: aqua;
            margin: 10px 0 0 0px;
            position: relative;
        }

        #tablebox>.tb1 {
            width: 500px;
            height: 500px;
            margin: 50px 30px 30px 30px;
        }

        .tb1 th {
            background-color: blue;
            text-align: left;
            font-size: 12px;
        }

        .tb1 td {
            padding: 10px 0;
        }

        .tb1 td:first-child {
            background-color: red;
            width: 200px;
            text-align: left;
            font-size: 12px;
        }

        .tb1 td:first-child>.s1 {
            font-size: 20px;
        }

        .tb1 td:first-child>.s2 {
            font-size: 12px;
            color: #666;
        }

        .tb1 td:first-child>.s3 {
            font-size: 12px;
        }

        .tb1 td:first-child>button {
            border: 0;
            background-color: #333;
            color: #fff;
            padding: 5px;
            margin: 0 65px;
        }

        .tb1 td:first-child>button:hover {background-color:#222; transition: all 0.5s;}


        .tb1 td:nth-child(2) {
            background-color: gold;
            padding: 6px 10px;
            text-align: center;
            font-size: 12px;
        }

        .tb1 td:nth-child(2)>#select {
            float: left;
            width: 100px;
        }

        .tb1 td:nth-child(2) p {
            font-size: 12px;
            color: #666;
        }

        .tb1 td:nth-child(2)>.s4 {
            float: left;
            margin: 0 0 0 10px;
            color: #666;
        }

        .tb1 td:nth-child(2)>.s5 {
            font-size: 20px;
        }

        .tb1 td:nth-child(2)>.s5:before {
            content: "총 상품금액";
            font-size: 12px;
            color: #666;
        }

        .tb1 td:nth-child(2)>.s5:after {
            content: "(1개)";
            font-size: 12px;
            color: #666;
        }



        /*구매란*/
        #probox2>#buybox {
            width: 600px;
            height: 250px;
            background-color: gray;
        }

        #buybox>button:first-child {
            width: 300px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            margin: 10px 0px 10px 30px;
            font-size: 18px;
        }

        #buybox>button:first-child:hover {background-color: black; transition:all 0.5s;}


        #buybox>button:nth-child(2) {
            width: 95px;
            padding: 10px;
            color: #333;
            background-color: #fff;
        }

        #buybox>button:nth-child(2):hover {border:2px solid black; transition: all 0.5s;}

        #buybox>button:nth-child(3) {
            width: 95px;
            padding: 10px;
            color: #333;
            background-color: #fff;
        }

        #buybox>button:nth-child(3):hover {border:2px solid black; transition: all 0.5s;}

        #buybox>#box1 {
            width: 300px;
            height: 100px;
            background-color: rgba(45, 34, 107, 0.582);
            margin: 10px 10px 10px 30px;
            border-top:2px solid black;
            
        }

        #box1>#b1 {width:110px; height:50px; background-color:brown; float:left; font-size:11px; float:left; margin:10px 0 0 0px;}
        #b1>.b1s1 {color:rgb(25, 182, 25);}
        

        #box1>a>#b2 {width:130px; height:50px; background-color:rgb(25, 182, 25); float:left; margin:10px 5px 0 5px;}
        #b2>img {width:15px; height: 15px; margin:15px 5px 10px 25px; float:left;}
        #b2>span {font-size:12px; color:#fff; float:left; margin:15px 10px 10px 10px;}

        #box1>a>#b3 {width:50px; height:50px; background-color:#fff; float:left; text-align:center; margin:10px 0 0 0px;}
        #b3>span {font-size:12px; color:rgb(25, 182, 25); margin:15px 0 0 0px; display:block;}


        /*상세이미지*/
        #sub>#view {
            width: 1260px;
            height: 15000px;
            background-color: orange;
            border-top:1px solid #aaa;
            
        }

        #view>#relbox {width:98%; height:300px; background-color:red; margin:10px auto;}
        #relbox>h2 {text-align:center;}
        #relbox>h2:after {content: "고객님들께서 함께 구매한 상품입니다."; font-size:14px; color:#666; display:block;}
        #relbox>.relboximg {width:210px; height:200px; background-color:green; float:left; margin:40px 10px 10px 24px; text-align:center;}
        .relboximg>a>img {width:100%; height:150px; padding:5px;}
        .relboximg>a>img:hover {opacity: 0.9; transition:all 0.5s;}
        #relbox>.relboximg>h5 {font-size:12px; color:#333; border-top:1px solid #aaa; margin:10px 0 0 0px;}
        #relbox>.relboximg>h6 {font-size:12px;}

        #promenu1 {width:98%; height:100px; background-color:#fff; margin:10px auto; position:relative;}
        #promenu1>ul {font-size:17px; width:100%; height:50px; background-color:tomato; margin:50px auto 0px; position:absolute; }
        #promenu1>ul>li {float:left; width:308px; height:100%; padding:15px 0 0 0px; text-align:center; background-color:#eee; border:1px solid #ddd;}
        #promenu1>ul>li:first-of-type {border:1px solid #000; border-bottom: none; background-color:#fff;}
        #promenu1>ul>li:not(:first-of-type) {border-bottom:1px solid #000;}

        #promenu1>ul>li>a {text-decoration:none; color:black;}


        #view>#imgbox1 {width:98%; height:500px; background-color:cyan; margin:5px auto;}
        #imgbox1>img {width:100%; height:100%;}

        #view>#imgbox2 {width:98%; height:500px; background-color:rgb(91, 112, 112); margin:5px auto; position:relative;}
        #imgbox2>#gifbox {width:300px; height:300px; background-color:red; margin:10px auto; position:absolute; left:40%; top:20%;}
        #gifbox>img {width:100%; height:100%;}

        #view>#imgbox3 {width:98%; height:5180px; background-color:rgb(37, 105, 105); margin:0 auto;}
        #imgbox3>img {width:100%; height:100%;}

        #view>#imgbox4 {width:98%; height:1590px; background-color:rgb(37, 105, 105); margin:30px auto;}
        #imgbox4>img {width:100%; height:100%;}

        #promenu2 {width:98%; height:100px; background-color:#fff; margin:10px auto 0px; position:relative;}
        #promenu2>ul {font-size:17px; width:100%; height:50px; background-color:tomato; margin:50px auto 0px; position:absolute; }
        #promenu2>ul>li {float:left; width:308px; height:100%; padding:15px 0 0 0px; text-align:center; background-color:#eee; border:1px solid #ddd;}
        #promenu2>ul>li:nth-of-type(2) {border:1px solid #000; border-bottom: none; background-color:#fff;}
        #promenu2>ul>li:not(:nth-of-type(2)) {border-bottom:1px solid #000;}
        #promenu2>ul>li>a {text-decoration: none; color:black;}

        #guide {width:98%; height:700px;; background-color: green; margin:0 auto; border:1px solid black; border-top:none;}
        #guide>h1 {font-size:20px; padding:10px;}
        #guide>table {background-color: red; width:98%; height:500px; text-align: left; font-size:12px; margin:0 auto; border-top:1px solid #aaa;}
        #guide>table span {color:#666;}
        


        

    </style>

</head>

<body>

    <header>
        <div id="htop">

            <div id="home">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li>|</li>
                    <li><a href="#">즐겨찾기</a></li>
                    <li>|</li>
                    <li>
                        <div id="hic">

                            <a href="#"><img src="img/hic1.png" alt="1"></a>


                            <a href="#"><img src="img/hic2.png" alt="2"></a>


                            <a href="#"><img src="img/hic3.png" alt="3"></a>

                        </div>
                    </li>
                </ul>

            </div>


            <div id="login">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li>|</li>
                    <li><a href="#">회원가입</a></li>
                    <li>|</li>
                    <li><a href="#">마이쇼핑</a></li>
                    <li>|</li>
                    <li><a href="#">장바구니</a></li>
                    <li>|</li>
                    <li><a href="#">주문내역</a></li>
                    <li>|</li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>

            </div>
        </div>

        <div id="hsec">
            <div id="logo">
                <div id="logoimg">
                    <a href="#"><img src="img/logo.jpg" alt="로고이미지"></a>
                </div>

            </div>
        </div>

        <div id="hbot">
            <div id="nav">
                <nav>
                    <ul>
                        <li>
                            <div id="cate">

                                <a href="#"><img src="img/cate.png" alt="1"></a>

                            </div>
                        </li>
                        <li><a href="#"></a></li>
                        <li><a href="#">대형/샹들리에</a></li>

                        <li><a href="#">LED방등/거실등</a></li>

                        <li><a href="#">식탁등/펜던트</a></li>

                        <li><a href="#">주방/사무실</a></li>

                        <li><a href="#">벽등</a></li>

                        <li><a href="#">욕실/현관/센서</a></li>

                        <li><a href="#">스탠드</a></li>
                        <li><a href="#">키즈조명</a></li>
                        <li><a href="#">스포트/매입등</a></li>
                        <li><a href="#">야외/산업조명</a></li>
                        <li><a href="#">전구/자재</a></li>
                        <li><a href="#">DK단독</a></li>
                    </ul>

                </nav>
            </div>
        </div>



    </header>

    <div id="sub">

        <div id="submenu">
            <div id="subm">
                <ul>
                    <li><a href>홈</a></li>
                    <li>·</li>
                    <li><a href>벽등</a></li>
                    <li>·</li>
                    <li><a href>가지/관절형</a></li>
                    <li>·</li>
                    <li><a href>1등형</a></li>
                </ul>
            </div>
        </div>

        <div id="contents">
            <div id="probox1">
                <img src="img/subproimg.jpg" alt="상품이미지">
            </div>

            <div id="probox2">

                <div id="tablebox">
                    <table class="tb1">
                        <thead>
                            <tr>
                                <td colspan="2">
                                    <span class="s1">[DK] LED 인피니티 더블X 인테리어 펜던트</span>
                                </td>
                            </tr>

                            <tr>
                                <th>판매가</th>
                                <td>420,000원</td>
                            </tr>

                            <tr>
                                <td>SIZE</td>
                                <td>W620 x H330</td>
                            </tr>

                            <tr>
                                <td>배송비</th>
                                <td>7만원 이상 구매시 무료배송</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2">

                                    <span class="s2">등기구 고정 시 필요한 나사못은 제공하지 않습니다.(별도구매)</span>
                                </td>



                            </tr>

                            <tr>
                                <td colspan="2">

                                    <span class="s2">최소주문수량 1개 이상</span>
                                </td>

                            </tr>

                            <tr>
                                <td colspan="2">

                                    <span class="s2">수량을 선택해주세요.</span>
                                </td>

                            </tr>
                        </tbody>
                        <tr>
                            <td>
                                <span class="s3">[DK] LED 인피니티 <br>더블X 인테리어 펜던트</span>
                            </td>
                            <td>
                                <select name="select" id="select">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                                <span class="s4">420,000원</span>
                            </td>


                        </tr>
                        <tr style="border-top:1px solid #bbb;">
                            <td>
                                <button>후기 8</button>
                            </td>
                            <td>
                                <span class="s5">420,000원</span>
                            </td>
                        </tr>

                    </table>
                </div>

                <div id="buybox">
                    <button>구매하기</button>
                    <button>장바구니</button>
                    <button>관심상품</button>
                    

                    <div id="box1">
                        <div id="b1">
                            <span class="b1s1"><b>NAVER</b></span><br>
                            <span class="b1s2"><b>네이버ID로 간편구매<br>네이버페이</b></span>
                        </div>
                        <a href="#"><div id="b2">
                            <img src="img/naver.jpg" alt="네이버">
                            <span><b>Pay구매</b></span>
                        </div></a>
                        <a href="#"><div id="b3">
                            <span><b>찜</b></span>
                        </div></a>
                       

                    </div>

                </div>

            </div>
        </div>

        <div id="view">
            <div id="relbox">
                <h2>관련상품</h2>
                <div class="relboximg">
                    <a href="#"><img src="img/pen1.jpg" alt="관련상품1"></a>
                    <h6>[DK] LED 인피니티 X 인테리어 펜던트</h6>
                    <h5>396,000원</h5>
                </div>
            
                <div class="relboximg">
                    <a href="#"><img src="img/pen7.jpg" alt="관련상품2"></a>
                    <h6>LED 스네이크 펜던트</h6>
                    <h5>190,000원</h5>
                </div>

                <div class="relboximg">
                    <a href="#"><img src="img/pen13.jpg" alt="관련상품3"></a>
                    <h6>LED 보스코 펜던트</h6>
                    <h5>352,000원</h5>
                </div>

                <div class="relboximg">
                    <a href="#"><img src="img/pen19.jpg" alt="관련상품4"></a>
                    <h6>LED 트위티 펜던트</h6>
                    <h5>388,000원</h5>
                </div>

                <div class="relboximg">
                    <a href="#"><img src="img/pen5.jpg" alt="관련상품5"></a>
                    <h6>LED 브리타니 2단 인테리어 펜던트</h6>
                    <h5>704,000원</h5>
                </div>
            </div>
            
            <div id="promenu1">
                <ul>
                    <li><a href="#">상품상세정보</a></li>
                    <li><a href="#">배송안내</a></li>
                    <li><a href="#">상품후기</a></li>
                    <li><a href="#">상품문의</a></li>
                </ul>
            </div>

            <div id="imgbox1">
                <img src="img/proimg1.jpg" alt="제품이미지1">
            </div>

            <div id="imgbox2">
                <div id="gifbox">
                    <img src="img/proimg2.gif" alt="제품이미지2">
                </div>
            </div>
            
            <div id="imgbox3">
                <img src="img/proimg3.jpg" alt="제품이미지3">
            </div>

            <div id="imgbox4">
                <img src="img/proimg4.png" alt="제품이미지4">
            </div>

            <div id="promenu2">
                <ul>
                    <li><a href="#">상품상세정보</a></li>
                    <li><a href="#">배송안내</a></li>
                    <li><a href="#">상품후기</a></li>
                    <li><a href="#">상품문의</a></li>
                </ul>
            </div>

            <div id="guide">
                <h1>| 배송정보</h1>
                <table>
                    <tr>
                        <td>배송 방법:택배</td>
                    </tr>

                    <tr>
                        <td>배송 지역:전국지역</td>
                    </tr>

                    <tr>
                        <td>배송 비용:6,000원</td>
                    </tr>

                    <tr>
                        <td>배송 안내:</td>
                    </tr>

                    <tr>
                        <th>-결제금액 70,000원 이상 무료배송(일반 배송비 6,000원~ 제품의 종류와 크기에 따라 다를 수 있습니다)</th>
                    </tr>

                    <tr>
                        <th>-도서산간 및 섬지역은 별도의 추가배송금액이 발생할 수 있습니다. 이 점 확인부탁드립니다.<br><span>[우체국택배를 이용하고 있지 않습니다]</span></th>
                    </tr>

                    <tr>
                        <th>-고객님께서 주문하신 상품은 16시 이전 입금확인 주문건에 한하여 당일 출고해 드립니다.<br><span>[일부 상품은 제외이며 카드결제/계좌이체 입금 및 결제 확인 후 발송됩니다. 장바구니/견적요청으로는 배송되지 않습니다.]</span></th>
                    </tr>

                    <tr>
                        <th>-상품종류나 특별기간에 따라서 상품의 배송이 다소 지연될 수 있습니다.<br><span>[주문제작 및 수입/럭셔리제품의 경우, 명절/휴가철 택배사 사정에 따라 배송차이가 있을 수 있습니다.]</span></th>
                    </tr>

                    <tr>
                        <th>-대형 크리스탈 샹들리에 및 주문제작 상품의 경우 교환 및 반품/환불이 불가하오니 신중히 검토후 구매 부탁드립니다.<br><span>[문제발생시 고객센터로 연락부탁드립니다]</span></th>
                    </tr>

                    <tr>
                        <th>-택배업체는 [롯데택배]입니다. 1588-2121https://www.lotteglogis.com<br><span>[배송조회시에 업체명이 표기되지 않습니다. 위 주소로 접속하여 송장확인하시면 됩니다.]</span></th>
                    </tr>
                </table>
            </div>

           
        </div>
        
    </div>

    <footer>
        <div id="fbox">
            <div id="f1">
                <a href="#"><img src="img/flogo.jpg" alt="하단로고"></a>
            </div>

            <div id="f2">
                <h5>CUSTOMER CENTER</h5>
                <h4>02-2267-0886</h4>
                <p>월~금: 09:00~19:00<br>토, 공휴일: 09:00~17:00<br>점심시간: 12:30~13:30<br>일요일: 휴무</p>
            </div>

            <div id="f3">
                <h5>BANK ACCOUNT</h5>
                <p>신한 110-473-316752<br>예금주 김계영</p>
            </div>

            <div id="f4">

                <ul>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">AGREEMENT </a></li>
                    <li><a href="#">GUIDE </a></li>
                    <li><a href="#">PRIVACY </a></li>
                    <li><a href="#">POLICY</a></li>
                </ul>
                <br>


                <p>COMPANY 대광조명 OWNER 김계영 TEL 02-2267-0886 FAX 02-2269-0826<br>BUSINESS NUMBER 101-02-50622 MAIL-ORDER
                    LICENSE 제2015-서울중구-0962호 [ 사업자정보확인 ]<br>ADDRESS 서울특별시 중구 을지로 190 (을지로4가) E-MAIL
                    dknokwon@naver.com<br>이미지 무단 도용 시 저작권법에 의해 처벌을 받을 수 있습니다.<br>Copyright ⓒ 대광조명. All rights reserved.
                </p>
            </div>

        </div>

    </footer>

</body>

</html>